# weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trinity/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinity/weatherapp/: FirstFragment.kt  InjectionWeatherApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/trinity/weatherapp/api/: RetrofitApi.kt  RetrofitApiBuilder.kt
app/src/main/java/com/trinity/weatherapp/dagger/: ActivityProvider.kt
app/src/main/java/com/trinity/weatherapp/dagger/component/: AppComponent.kt
app/src/main/java/com/trinity/weatherapp/dagger/module/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/trinity/weatherapp/database/: DataBaseHandler.kt
app/src/main/java/com/trinity/weatherapp/jobscheduler/: WeatherWorker.kt
app/src/main/java/com/trinity/weatherapp/model/: UserLocation.kt  WeatherMapResponse.kt
app/src/main/java/com/trinity/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/trinity/weatherapp/util/: Connectivity.kt  TemperatureConverter.kt
app/src/main/java/com/trinity/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  weatherapikey.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trinity/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
